<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color FLipper</title>
</head>
<style>
    body{
        background-color: rgb(1, 13, 30);
        color: white;
    }
    h1{
        font-weight: bolder;
        letter-spacing: -0.5px;
        padding: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;

    }
    button{
        height: 40px;
        border-radius: 10px;
        width: 100px;
        font-weight: 900;
        background-color: rgb(238, 82, 10);
        color: white;
        cursor: pointer;

    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

    }
    #result{
        display: block;
        margin: auto;
        border: 1px white solid;
        max-width: 500px;
        max-height: 250px;
        height: 250px;
        border-radius: 10pt;
        background-color: rgb(178, 183, 245);
        padding: 10px;
        color: rgb(3, 0, 6);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: -0.5px;
        line-height: -1px;
        font-size: large;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .computer{
        color: rgb(249, 34, 34);
        padding: 10px;
        font-size: larger;
        font-weight: 800;
    }
</style>
<body>
    <h1>Rock Paper Scissor</h1>
    <div class="button">
        <button id="Rock" onclick="play('Rock')">Rock</button>
        <button id="Paper" style="background-color: green;" onclick="play('Paper')">Paper</button>
        <button id="Scissor" style="background-color: blue;" onclick="play('Scissor')">Scissor</button>
    </div>
    <div id="result">

    </div>

    <script src="index.js"></script>
</body>

</html>
</body>
</html>